
}
ul{
	list-style-type: none;
}

li{
	float: right;
}
li a{
	 display: block;
  padding: 25px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.logo img{
    display: block;
    width: 167px;
}
.container{
	width: 1140px;
}
#about-interior h2{
	text-align: center;
}
#about1-interior{
	background-color: #663300;
	    margin: 36px 0px 30px 0px;
}
.txt2 {
    text-align: center;
    color: whitesmoke;
}
.txt2 h2 p{
	justify-content: center;
	color: #fff;
}
#form{
	justify-content: center;
	align-content:center; 
	background-color: #f5f5f0;
}
.fore-control{
	 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.fore-control1{
	width: 100%;
  padding: 60px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.colorError{
	color: #ff0000;
}
.btn2{
	width: 100%;
	background-color: #80bfff;
}
.footer  li a{
	color: #00001a;
	list-style-type:none;
}
ul.footer {
    list-style-type: none;
}
img {
    vertical-align: middle;
    width: 100%;
}
.home1{
  background-color: #f0f0f5;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -58%;
    text-align: center;
    list-style: none;
}


#home-interior{
  margin: 36px 0px 30px 0px;

}