<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hubble Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="logo">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
    </div>
    </div>
    <ul class="nav-navbar-nav">
       <li><a href="#">Contact Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li class="active"><a href="index.html">Home</a></li>
      
    </ul>
  </div>
</nav>



<form onsubmit="return validate()" action="message.html" id="frm">
        <div class="container">
          <h2>Registration Form<br class="visible-lg visible-md visable-sm"> </h2> 
          <div class="editor-lable">
          <label>First Name</label>
          </div>
          <div class="editor-field"> 
            <span><input type="text" id="name" class="fore-control" placeholder="Enter First Name" ></span>
            <p id="p1"></p>
          </div>

          <div class="editor-lable">
          <label>Last Name</label>
          </div>
          <div class="editor-field"> 
            <span><input type="text" id="LastName" class="fore-control" placeholder="Enter last Name" /></span>
          </div>

           <div class="editor-lable">
          <label>Email</label>
          </div>
          <div class="editor-field"> 
            <span><input type="email" id="email" class="fore-control" placeholder="Enter Email" /></span>
          </div>


          <div class="editor-lable">
          <label>Message</label>
          </div>
          <div class="editor-field"> 
            <span><input type="text" id="Message" class="fore-control1" placeholder="Write Someting" /></span>
          </div>
          <button  type="submit" name="submit" id="submit" class="btn2">SUBMIT</button>
                </div>
</form>



<section id="about1-interior">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title_big" >
                  <div class="txt2">
          <h2>Interior Designers in Chennai<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>process driven team of architects & interior designers in Chennai, headed by architect Vikas Parthipan and Rubeena Ismath. We deal each project with small interdisciplinary teams, involving the client as a design partner.</p>   
        </div>
                </div>
              </div>
            </div>
</section>




<footer>
  <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>About Company<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>process driven team of architects & interior designers in Chennai, headed by architect Vikas Parthipan and Rubeena Ismath. We deal each project with small interdisciplinary teams, involving the client as a design partner.</p>   
                </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>Header<br class="visible-lg visible-md visable-sm"> </h2> 
          <ul class="footer">
       <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li class="active"><a href="index.html">Home</a></li>
      </ul>
      </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>Contact Us<br class="visible-lg visible-md visable-sm"> </h2> 
          <p><strong>ADDRESS:</strong>2/182 main road thepathi 614016 solapandi (po) mannargudi(tk)</p>
          <p><strong>Ph No:</strong><a href="9585075174">9585075174</a></p>
          <strong>Email:</strong><a href="vimalrock470@gmail.com">vimalrock470@gmailk.com</a>

                </div>
              </div>
            </div>
</section>
</footer>
<script type="js/formvalidate.js"></script>
<!--<script type="js/jquery.js"></script>
<script type="js/jquery.validate.js"></script>
<script type="js/jquery.validate.min.js"></script>
<script type="js/jquery.form.js"></script>
<script>
 /* $(document).ready(function(){
    $.validator.setDefaults({
      submitHandler: function()  {
        alert("submitted!");
      }
    });
    $("#frm").validate({
      rules:{
       name:"required"
    },
    messages:{
      name:"please enter your first name"
    }
    });
      });*/
      $(document).ready(function(){
        $("submit").click(function(){
          var name = $("#name").val();
          var email = $("#email").val();


          if(name.length == "")

          {
            $("p1").text("please enter your first name")
            $("#name").focus();
            return false;
          }
        });
      });
</script>-->
<script>
  function validate() {
  var username = document.getElementById("name");
  var password = document.getElementById("LastName");
   var message = document.getElementById("Message");
   var email = document.getElementById("email");


  if (username.value.trim() =="" ||password.value.trim() =="" ||message.value.trim() =="" ||email.value.trim() =="")
   {
    alert("no blank values allowed");
    return false;
  } 
  else
  {
    true;
  }
}
</script>
</body>
</html>
