<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hubble Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="logo">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
    </div>
    </div>
    <ul class="nav-navbar-nav">
       <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li class="active"><a href="index.html">Home</a></li>
      
    </ul>
  </div>
</nav>



<div class="container-fluid">
  <div class="slider">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/slider2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>HOME INTERIOR</h3>
          <p>We Are The Best!</p>
        </div>
      </div>

      <div class="item">
        <img src="img/slider2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>OFFICE INTERIOR</h3>
          <p>We Are The Best!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/slider2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>COMMERCIAL INTERIOR</h3>
          <p>We Are The Best!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<section id="home-interior">
        <div class="container">
            <div class="row">
              <div class="home1">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
                  <img src="img/slider1.jpg">
          <h2>HOME INTERIOR<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>Every home is meant to be a part of one’s memories that are to be cherished for their lifetime. The role of an interior designer is to provide a soulful experience for their lifetime and liveliness which they could be in love forever.</p>    
          <a class="btn"><button>read more</button></a>
        </div>
                          </div>

                  <div class="home1">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
                  <img src="img/slider1.jpg">
          <h2>OFFICE INTERIOR<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>An office is an integral part of each employee who works there. The office interiors should be such that the workspace continually adapts to business and human needs while inspiring the people at their work.</p>  
          <a class="btn"><button>read more</button></a>  
                </div>
                 </div>


                 <div class="home1">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
                  <img src="img/slider1.jpg">
          <h2>COMMERCIAL INTERIOR<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>Commercial interior designing is the process of designing interiors for all types of commercial spaces like shops and showrooms.</p>   
          <a class="btn"><button>read more</button></a> 
                </div>
              </div>

                </div>
            </div>
          </div>
        </div>
    </section>


<section id="about-interior">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title_big" >
          <h2>ABOUT INTERIOR DESIGNERS<br class="visible-lg visible-md visable-sm"> </h2>    
                </div>
              </div>
            </div>
</section>

<section id="about-interior">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <img src="img/imgs.png">  
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 title_big" >
          <p>We the Orange interiors are one of the best and the reputed interior services in Chennai. Our vision is to provide the best interior service to our clients by offering them the best craftsmanship, premium quality, reasonable pricing and endless design options with our expert interior designers in Chennai. We have well experienced and professional team who has deep and flexible knowledge in interior designing services.<br><br>We provide the most innovative Home interior, Office interior and Commercial interior as best as we could. We are in the business for more than 10 years as the best interior designers in Chennai. This proves our relationship with our customers and the trust we gain from them. We take our customers as the first priority, adopt their ideas and work accordingly to make a best interior design.
</p>
<h2>GRAB THE BEST INTERIOR DESIGNERS IN CHENNAI</h2>
<p>At Orange interiors we offer endless customization, top the class craftsmanship to create the best interior design in Chennai as per the unique need, tastes and desire of our clients. We concentrate in every minute attention to the detail so we can provide our clients with the fabulous finished product as the best interior design. In Orange interiors we also provide various Interior decorating services like home renovation, modular kitchen and a variety of other areas which are customer centric and user desire. We the Orange interiors not only concentrate in the aesthetics of the design, we also do more care about the functionality, practicality of the design by also preserving the dream and endeavors of our customer.</p>
                </div>
              </div>
            </div>
</section>


<section id="about1-interior">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title_big" >
                  <div class="txt2">
          <h2>Interior Designers in Chennai<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>process driven team of architects & interior designers in Chennai, headed by architect Vikas Parthipan and Rubeena Ismath. We deal each project with small interdisciplinary teams, involving the client as a design partner.</p>  
          </div> 
                </div>
              </div>
            </div>
</section>


<footer>
  <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>About Company<br class="visible-lg visible-md visable-sm"> </h2> 
          <p>process driven team of architects & interior designers in Chennai, headed by architect Vikas Parthipan and Rubeena Ismath. We deal each project with small interdisciplinary teams, involving the client as a design partner.</p>   
                </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>Header<br class="visible-lg visible-md visable-sm"> </h2> 
          <ul class="footer">
       <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li class="active"><a href="index.html">Home</a></li>
      </ul>
      </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 title_big" >
          <h2>Contact Us<br class="visible-lg visible-md visable-sm"> </h2> 
          <p><strong>ADDRESS:</strong>2/182 main road thepathi 614016 solapandi (po) mannargudi(tk)</p>
          <p><strong>Ph No:</strong><a href="9585075174">9585075174</a></p>
          <strong>Email:</strong><a href="vimalrock470@gmail.com">vimalrock470@gmailk.com</a>

                </div>
              </div>
            </div>
</section>
</footer>
</body>
</html>
